buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 14
    buildToolsVersion '25.0.0'
    compileOptions.encoding = "UTF-8"

    defaultConfig {
        applicationId "com.viettel.dms"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    // Need to prevent GC overhead limit exceeded when build
    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        debug {
            storeFile file("../etc/KeyStore/DMSPlusDebug.jks")
            storePassword "VmpCWmVUbE1XbGhzVkdSSE9YbGE="
            keyAlias "dmsplus"
            keyPassword "VmpCWmVUbE1XbGhzVkdSSE9YbGE="
        }
        release {
            storeFile file("../etc/KeyStore/DMSPlusRelease.jks")
            storePassword "LZXlTdG9yZS9ETVNQbHVzUmVsZWFzZS5qa3M="
            keyAlias "dmsplus"
            keyPassword "LZXlTdG9yZS9ETVNQbHVzUmVsZWFzZS5qa3M="
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [baiduMapKey: "CrAfGY9rd4aLRozVCfrRsjjc"]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [baiduMapKey: "4zro4AL56gVaVGUMCbfbWENh"]
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':dmsplus-sdk')

    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }


    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.05.jar')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.commonsware.cwac:adapter:1.0.3'
    compile 'com.commonsware.cwac:endless:1.2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.10'
    compile 'com.joanzapata.iconify:android-iconify-material:2.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
}
