<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sdk_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/sdk_logo_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sdk_logo_description"
            android:text="@string/sdk_Select_an_account_to_use"
            android:textSize="16sp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/sdk_accounts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
