# ProjectOOP

./: Eclipse IDE for Enterprise Java Developers - 2020-03.lnk  Generate a Key Pair and Create a Keystore - Reflection for Secure IT Gateway - Administrator’s Guide.url  MongoDBCompassCommunity.lnk  SSL – Convert PEM and private key to PKCS#12 – Mkyong.com.url  Untitled-1.ai  Weather.kt  desktop.ini  guide  mongo.txt
backends/backend/: code-style.xml  pom.xml
backends/backend/src/main/assembly/: linux.xml  windows.xml
backends/backend/src/main/distribution/linux/: install-initd.sh  install-systemd.sh  run.sh
backends/backend/src/main/distribution/windows/: dmsplus.xml
backends/backend/src/main/resources/: application.properties  demo-data.xlsx  language_vi.properties  language_web_vi.properties  language_web_zh.properties
dms-android/: .gitignore  .project  build.gradle  settings.gradle
dms-android/app/: build.gradle  proguard-rules.pro
dms-android/app/src/main/: AndroidManifest.xml
dms-android/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
dms-android/app/src/main/res/color/: dialog_number_input_number_button_text_color.xml  sliding_layout.xml
dms-android/app/src/main/res/drawable/: bg_corner_right.xml  bg_corner_top.xml  bg_customer_info_general_order_title.xml  bg_customer_info_general_table_title.xml  bg_customer_visit_start_vitsit.xml  bg_dialog_number_button_selector.xml  bg_dialog_number_input_textbox.xml  bg_dialog_promotion_list_divider.xml  bg_home_page_indicator_top.xml  bg_place_order_delivery_bottom_disable.xml  bg_visit_feedback_left.xml  bg_visit_feedback_right.xml  custom_style_ratingbar.xml  divider_list_0.xml  divider_list_104.xml  divider_list_72.xml  divider_list_80.xml  selector_product_list_item.xml
dms-android/app/src/main/res/drawable-land/: bg_place_order_delivery_bottom.xml  bg_place_order_product_list_edit_quantity.xml
dms-android/app/src/main/res/layout/: activity_close_visit.xml  activity_customer_info.xml  activity_customer_info_2.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_order_tb.xml  activity_place_order.xml  activity_review_exchange_return.xml  activity_visit_exhibition_rating.xml  activity_visit_feedback.xml  activity_visit_place_order_tb.xml  activity_visit_survey.xml  activity_visit_take_picture.xml  adapter_choose_theme.xml  adapter_customer_feedback_item.xml  adapter_customer_list_planned.xml  adapter_customer_register_list.xml  adapter_customer_route_window_item.xml  adapter_customer_route_window_item_cn.xml  adapter_dialog_promotion.xml  adapter_exchange_return_list.xml  adapter_general_info_order.xml  adapter_general_info_revenue.xml  adapter_nav_drawer_header.xml  adapter_nav_drawer_item.xml  adapter_nav_drawer_subheader.xml  adapter_order_customer_list.xml  adapter_order_list.xml  adapter_place_order_finish_list_product_header_item.xml  adapter_place_order_finish_list_product_item.xml  adapter_place_order_finish_list_promotion_header_item.xml  adapter_place_order_finish_list_promotion_item.xml  adapter_place_order_finish_list_total_item.xml  adapter_place_order_product_list.xml  adapter_place_order_promotion_type_header.xml  adapter_place_order_promotion_type_item.xml  adapter_place_order_selected_list.xml  adapter_product_list.xml  (+95 more)
dms-android/app/src/main/res/layout-sw600dp/: activity_login.xml  activity_visit_feedback.xml  adapter_customer_list_planned.xml  adapter_customer_register_list.xml  adapter_customer_route_window_item.xml  adapter_customer_route_window_item_cn.xml  adapter_exchange_return_list.xml  adapter_order_customer_list.xml  adapter_order_list.xml  adapter_place_order_finish_list_product_header_item.xml  adapter_place_order_finish_list_product_item.xml  adapter_place_order_finish_list_promotion_header_item.xml  adapter_place_order_finish_list_promotion_item.xml  adapter_place_order_finish_list_total_item.xml  adapter_place_order_promotion_type_header.xml  adapter_place_order_promotion_type_item.xml  adapter_promotion_list_available.xml  adapter_review_exchange_return_header_item.xml  adapter_review_exchange_return_item.xml  adapter_review_exchange_return_total.xml  adapter_sales_detail_child_item.xml  adapter_sales_detail_child_loading.xml  adapter_sales_detail_child_no_result.xml  adapter_sales_detail_group.xml  adapter_survey_edit_item_header.xml  adapter_survey_question_answer.xml  adapter_visit_survey_list.xml  app_bar.xml  app_bar_place_order_product_left_above.xml  app_bar_place_order_product_left_below.xml  app_bar_place_order_product_right_above.xml  app_bar_place_order_product_right_below.xml  dialog_number_input.xml  fragment_change_password.xml  fragment_customer_info_general.xml  fragment_customer_info_statistic.xml  fragment_customer_list_planned.xml  fragment_customer_register.xml  fragment_customer_register_cn.xml  fragment_customer_register_list.xml  (+25 more)
dms-android/app/src/main/res/menu/: mb_menu_action_done.xml  mb_menu_action_next.xml  mb_menu_action_save.xml  mb_menu_action_search_done.xml  mb_menu_close_visit.xml  mb_menu_customer_info_location.xml  mb_menu_customer_visit.xml  mb_menu_place_order.xml  menu_action_search.xml  menu_customer_list_planned.xml  menu_visit_take_picture.xml  tb_menu_place_order.xml
dms-android/app/src/main/res/menu-sw600dp/: menu_action_search.xml  menu_customer_list_planned.xml
dms-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
dms-android/app/src/main/res/values-en/: strings.xml
dms-android/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
dms-android/app/src/main/res/values-v21/: styles.xml
dms-android/app/src/main/res/values-vi/: strings.xml
dms-android/dmsplus-sdk/: build.gradle  proguard-rules.pro
dms-android/dmsplus-sdk/src/main/: AndroidManifest.xml
dms-android/dmsplus-sdk/src/main/res/layout/: sdk_activity_oauth.xml  sdk_alert_dialog_text_entry.xml  sdk_choose_auth_activity.xml  sdk_list_item_account.xml  (+1 more)
dms-android/etc/KeyStore/: DMSPlusDebug.jks  DMSPlusRelease.jks  Readme.txt
(+1177 files in other folders)
