<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_tile_height_three_line"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="@dimen/second_keyline"
        android:layout_height="match_parent"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Product_Image"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/list_avatar_circle_size"
            android:layout_height="@dimen/list_avatar_circle_size"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            app:border_color="#8A000000"
            app:border_width="0.5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingRight="@dimen/padding_standard"
        >

        <TextView
            android:id="@+id/tv_Product_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Regular.16.PrimaryColor"/>

        <TextView
            android:id="@+id/tv_Product_Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Regular.14.Black87"/>

        <TextView
            android:id="@+id/tv_Product_Price_UOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Regular.14.Black54"/>
    </LinearLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_short"
        android:layout_marginRight="@dimen/margin_short"
        android:gravity="center_vertical"
        android:text="{md-navigate-next @color/Black26 @dimen/list_icon_decorator_single_line }"/>
</LinearLayout>