<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    >

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="104dp"
        android:layout_alignParentBottom="true"
        android:background="#e0e0e0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="104dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvWorkingDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Regular.14.Black87"
            />
        <TextView
            android:id="@+id/tvNumberOfPO"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Regular.14.Black87"
            />
        <TextView
            android:id="@+id/tvProductivity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAppearance="@style/TextAppearance.Regular.14.PrimaryColor"
            />

        <TextView
            android:id="@+id/tvRevenue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAppearance="@style/TextAppearance.Regular.14.SecondaryColor"
            />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="{md-keyboard-arrow-down 24dp @color/Black26}" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

