<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/Grey98">

    <View
        android:id="@+id/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_shadow_top" />

    <View
        android:id="@+id/border_bottom_end"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f3f3f3" />

    <View
        android:id="@+id/border_bottom_normal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="104dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="80dp">

        <RelativeLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCircle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:src="#000000" />

            <TextView
                android:id="@+id/tvFirstLetter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:text="A"
                android:textAppearance="@style/TextAppearance.Regular.24.White" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Regular.16.Black87" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Medium.14.Black54"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProductivity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAppearance="@style/TextAppearance.Regular.14.PrimaryColor"
             />

        <TextView
            android:id="@+id/tvRevenue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textAppearance="@style/TextAppearance.Regular.14.SecondaryColor" />

    </LinearLayout>

</RelativeLayout>


