<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Header_Item_Title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_short"
        android:text="@string/exchange_return_product_information"
        android:textAppearance="@style/TextAppearance.Medium.14.Black54" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>