<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:paddingLeft="@dimen/md_dialog_frame_margin"
    android:paddingRight="@dimen/md_dialog_frame_margin"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_short"
        android:paddingTop="@dimen/margin_short"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_Color_Primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight2" />

        <TextView
            android:id="@+id/tv_Color_Secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondary1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Theme_Name"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/padding_short"
        android:text="Theme 1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Regular.16.Black87" />
</LinearLayout>