<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Customer name..."
        android:textAppearance="@style/TextAppearance.Regular.16.PrimaryColor" />

    <TextView
        android:id="@+id/id_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Customer phone..."
        android:textAppearance="@style/TextAppearance.Regular.14.Black87" />

    <TextView
        android:id="@+id/id_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Customer address..."
        android:textAppearance="@style/TextAppearance.Regular.14.Black87" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:background="@null"
            android:text="@string/customer_route_view_more"
            android:textAppearance="@style/TextAppearance.Condensed.Regular.14.PrimaryColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/id_visit_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:text="@string/customer_route_visit_now"
            android:textAppearance="@style/TextAppearance.Condensed.Regular.14.PrimaryColor" />
    </LinearLayout>
</LinearLayout>