<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:gravity="center_vertical"
            android:text="@string/detail_information"
            android:textAppearance="@style/TextAppearance.Medium.20.White87" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_close_white_24dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/id_promotion_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Chuong trinh khuyen mai"
                android:textAppearance="@style/TextAppearance.Medium.16.PrimaryColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/promotion_available_dialog_time"
                    android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                <TextView
                    android:id="@+id/id_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Tu ngay den ngay"
                    android:textAppearance="@style/TextAppearance.Regular.14.Black87" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/promotion_available_dialog_focus_to"
                    android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                <TextView
                    android:id="@+id/id_focus_to"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Ha Noi Thanh pho ho chi minh"
                    android:textAppearance="@style/TextAppearance.Regular.14.Black87" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/promotion_available_dialog_content"
                    android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

                <TextView
                    android:id="@+id/id_content"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:lineSpacingMultiplier="1.15"
                    android:text="bla blabl lbalb lblablay"
                    android:textAppearance="@style/TextAppearance.Regular.14.Black87" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>