<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viettel.dms.ui.fragment.ProductListMBFragment">

    <ListView
        android:id="@+id/id_list_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:divider="@drawable/divider_list_72"
        android:scrollbars="vertical" />

<com.viettel.dms.helper.layout.ViewEmptyStateLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_State">
</com.viettel.dms.helper.layout.ViewEmptyStateLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_shadow_top" />
</RelativeLayout>
