<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.viettel.dms.ui.fragment.CustomerInfoGeneralTBFragment">

    <FrameLayout
        android:id="@+id/reuse_customer_general"
        android:layout_width="0dp "
        android:layout_height="match_parent"
        android:layout_weight="0.375"></FrameLayout>

    <FrameLayout
        android:id="@+id/reuse_customer_statistic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.625" />
</LinearLayout>
