<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.viettel.dms.ui.fragment.SalesMonthlySummaryFragment.SalesDailySummaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:color="@color/Black54"
            android:gravity="center_vertical|left"
            android:text="{md-schedule @dimen/navigation_drawer_item_icon_size}" />

        <TextView
            android:id="@+id/tv_date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.16.Black54" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:background="@drawable/divider_list_0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:color="@color/Black54"
            android:gravity="center_vertical|left"
            android:text="{md-local-atm @dimen/navigation_drawer_item_icon_size}" />

        <TextView
            android:id="@+id/tv_revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.24.PrimaryColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@string/sales_daily_revenue"
            android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:color="@color/Black54"
            android:gravity="center_vertical|left"
            android:text="{md-equalizer @dimen/navigation_drawer_item_icon_size}" />

        <TextView
            android:id="@+id/tv_productivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.24.PrimaryColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@string/sales_daily_productivity"
            android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:color="@color/Black54"
            android:gravity="center_vertical|left"
            android:text="{md-add-shopping-cart @dimen/navigation_drawer_item_icon_size }" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.24.PrimaryColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@string/sales_daily_order"
            android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    </RelativeLayout>


</LinearLayout>