<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.viettel.dms.ui.fragment.VisitExhibitionRatingEditFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_tile_height_avatar_text_icon"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_Exhibition_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/padding_standard"
                    android:paddingRight="@dimen/padding_standard"
                    android:textAppearance="@style/TextAppearance.Medium.16.PrimaryColor"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_short"
                android:layout_marginTop="@dimen/margin_short"
                android:scrollbars="vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawer_shadow_top"></View>
    </RelativeLayout>

</FrameLayout>
