<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?activityBackground"
                android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/list_avatar_circle_size"
        android:layout_height="@dimen/list_avatar_circle_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margin_standard"
        android:src="@drawable/ic_my_location_white_24dp"
        fab:fab_colorNormal="?colorSecondary"
        fab:fab_colorPressed="?colorSecondaryDark"
        fab:fab_colorRipple="@color/white"/>
</RelativeLayout>


