<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?colorPrimary"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_standard"
        android:paddingLeft="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Customer_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Regular.24.White"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_short"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Customer_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Regular.16.White54"/>

            <TextView
                android:id="@+id/tv_Customer_Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Regular.16.White54"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="@dimen/margin_short">

        <com.rey.material.widget.Button
            android:id="@+id/btn_View_More"
            style="@style/ViewDetailFlatColorButtonRippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="left|center_vertical"
            android:text="@string/customer_visit_view_detail"
            />
    </LinearLayout>
</LinearLayout>