<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="104dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:src="#000000" />

            <TextView
                android:id="@+id/tv_first_letter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Light.24.White" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Regular.16.Black87" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Regular.14.Black54"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_revenue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Regular.14.PrimaryColor" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/indicator"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="{md-keyboard-arrow-down @color/Black26 24dp}" />
    </LinearLayout>

</RelativeLayout>


