<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_Promotion_Name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Regular.16.PrimaryColor" />

    <TextView
        android:id="@+id/tv_Start_Time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center"
        android:textAppearance="@style/TextAppearance.Regular.14.Black54"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_End_Time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center"
        android:textAppearance="@style/TextAppearance.Regular.14.Black54" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/itv_Indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:gravity="center_vertical"
        android:text="{md-navigate-next @color/Black26 @dimen/list_icon_decorator_single_line }" />


</LinearLayout>