<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="80dp"
        android:paddingRight="@dimen/padding_standard"
        android:textAppearance="@style/TextAppearance.Regular.16.Black87"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>