<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_change_password"
    android:orientation="horizontal"
    tools:context="com.viettel.dms.ui.fragment.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_short"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Customer_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_short"
                android:layout_marginTop="@dimen/margin_short"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Regular.24.PrimaryColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/change_password_login_name"
                android:textAppearance="@style/TextAppearance.Regular.12.Black54" />

            <TextView
                android:id="@+id/tv_Customer_Login_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_short"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Regular.16.Black87" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_Current_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_short"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.Regular.16.Black87"
                android:textCursorDrawable="?colorSecondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="@string/change_password_current_password"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_New_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.Regular.16.Black87"
                android:textCursorDrawable="?colorSecondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="@string/change_password_new_password"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_Retype_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.Regular.16.Black87"
                android:textCursorDrawable="?colorSecondary"
                app:met_errorColor="?colorSecondary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="@string/change_password_retype_password"
                app:met_singleLineEllipsis="true" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_shadow_top" />
</RelativeLayout>