<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_background"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="156dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_Purchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#227586"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_Action_Place_Order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                       />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_standard"
                        android:paddingRight="@dimen/padding_standard"
                        android:paddingTop="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxWidth="250dp"
                            android:text="@string/customer_visit_actions_take_order"
                            android:textAppearance="@style/TextAppearance.Regular.24.White" />

                        <TextView
                            android:id="@+id/tv_Order_Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="1"
                            android:maxWidth="250dp"
                            android:paddingTop="@dimen/padding_short"
                            android:textAppearance="@style/TextAppearance.Regular.20.White54" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_take_picture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#871e6a"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_Action_Take_Photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_standard"
                    android:paddingRight="@dimen/padding_standard"
                    android:paddingTop="@dimen/padding_large">

                    <TextView
                        android:id="@+id/tv_take_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="250dp"
                        android:text="@string/customer_visit_actions_take_photo"
                        android:textAppearance="@style/TextAppearance.Regular.24.White" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:minHeight="156dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#795548"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_Feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_Action_Feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitEnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_standard"
                        android:paddingRight="@dimen/padding_standard"
                        android:paddingTop="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_visit_actions_send_customer_feedback"
                            android:textAppearance="@style/TextAppearance.Regular.24.White" />

                        <TextView
                            android:id="@+id/tv_Feedback_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingTop="@dimen/padding_short"
                            android:textAppearance="@style/TextAppearance.Regular.16.White54" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#0288D1"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_Survey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_Action_Survey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitEnd" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_standard"
                        android:paddingRight="@dimen/padding_standard"
                        android:paddingTop="@dimen/padding_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_visit_actions_send_opponent_info"
                            android:textAppearance="@style/TextAppearance.Regular.24.White" />

                        <TextView
                            android:id="@+id/tv_Survey_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingTop="@dimen/padding_short"
                            android:textAppearance="@style/TextAppearance.Regular.16.White54" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="#ffc107"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/ll_Exhibition"
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <ImageView
                    android:id="@+id/img_Action_Exhibition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitEnd" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:maxWidth="160dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp"
                    android:text="@string/customer_visit_actions_rate_exhibit"
                    android:textAppearance="@style/TextAppearance.Regular.24.White" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--/ScrollView-->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_shadow_top" />
</RelativeLayout>