.lock-content {
    display: none;
}

.on-canvas {

    #nav-container {
        left: 0;
    }

    .top-header .top-nav {
        margin-left: 220px;
        @media (min-width:@screen-sm) {
            margin-left: 0;
        }
    }

    #content {
        left: 220px;
    }

    .lock-content {
        display: block;
        height: 100%;
        width: 100%;

        position: absolute;
        top: 50px;
        left: 220px;

        z-index: 9999;
        background: black;
        opacity: 0.2;

        cursor: pointer;
    }
}
