
.page-err {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @bright;

    .err-container {
        width: 100%;
        height: 75%;
        background-color: @brand-primary;
        border-bottom: 1px solid darken(@brand-primary, 5%);
        padding: 45px 0 0;
        @media (min-width:@screen-sm) {
            padding: 100px 0 0;
        }
    }
    .err-status {
        h1 {
            margin: 0 0 -45px;
            color: @bright;
            font-size: 100px;
            @media (min-width:@screen-sm) {
                font-size: 180px;
            }
        }
    }
    .err-message {
        background-color: @brand-primary;
        padding: 24px;
        text-transform: uppercase;
        h2 {
            font-size: 32px;
            color: @reverse;
            font-weight: 300;
            @media (min-width:@screen-sm) {
                font-size: 50px;
            }
        }
    }

    .err-body {
        padding: 20px 10px;
    }

    .btn-goback {
        color: @reverse;
        background-color: transparent;
        border-color: @reverse;

        &:hover,
        &:focus,
        &:active,
        &.active {
            color: lighten(@brand-primary, 5%);
            background-color: @reverse;
        }
        .open & {
            &.dropdown-toggle {
                color: lighten(@brand-primary, 5%);
                background-color: @reverse;
            }
        }
    }

    .footer {
        position: absolute;
        bottom: 20px;
        width: 100%;
    }

}

.zh .error-page {
    background-image: url('../../images/background_zh.jpg');
}

.en .error-page {
    background-image: url('../../images/background_en.jpg');
}

.error-page {
    width: 100%;
    height: 100%;
    background-image: url('../../images/background.jpg');
    background-color: rgb(51, 51, 51);
    background-size: cover;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    overflow: auto;

    a, p {
        margin: 10px 0;
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
    }

    a {
        -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
        -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
        cursor: pointer;
        text-decoration: none;
        color: white;

        &:hover {
            color: white !important;
            text-decoration: none !important;
            outline: none !important;
            text-shadow: 0 0 1ex #FFFFFF, 0 0 2px rgba(255, 255, 255, 0.8);
        }

        &:active, &:focus {
            outline: none !important;
            text-decoration: none !important;
            color: white;
        }
    }

    #container {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;

        .overlay {
            position: absolute;
            background: #000000;
            opacity: 0.7;
            width: 100%;
            height: 100%;
        }

        .item-title {
            position: absolute;
            z-index: 0;
            left: 0;
            padding: 0;
            top: 50vh;
            width: 100%;
            padding: 0 5%;
            -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
            -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
            -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
            -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
            transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            opacity: 1;
            visibility: visible;

            #message {
                max-width: 600px;
                min-height: 350px;
                margin: 0 auto;

                p:first-child,
                p:nth-child(2) {
                    font-size: 80px;
                    line-height: 80px;
                    font-weight: 200;
                    color: #FFFFFF;
                }
            }

            .link-bottom {
                margin: 0 auto;
                max-width: 600px;

                .link-icon {
                    margin-right: 10px;
                    font-size: 22px;
                    line-height: 22px;
                }
            }
        }

    }

    @media only screen and (max-width: 480px) {
        #container {
            min-height: 100%;
            height: auto;

            .overlay {
                min-height: 100%;
                height: auto;
            }

            .item-title {
                padding: 100px 5%;
                position: relative;
                top: 0;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);

                #message {
                    min-height: 240px;

                    p:first-child,
                    p:nth-child(2) {
                        font-size: 40px;
                        line-height: 40px;
                        font-weight: 200;
                    }
                }
            }
        }
    }
}
