@san-francisco-fonts-path: "../fonts/san-francisco";

/** Ultra Light */
@font-face {
    font-family: "San Francisco";
    font-style: normal;
    font-weight: 100;
    src: url('@{san-francisco-fonts-path}/sanfranciscodisplay-ultralight-webfont.woff2') format('woff2')
}

/** Thin */
@font-face {
    font-family: "San Francisco";
    font-style: normal;
    font-weight: 200;
    src: url('@{san-francisco-fonts-path}/sanfranciscodisplay-thin-webfont.woff2') format('woff2')
}

/** Regular */
@font-face {
    font-family: "San Francisco";
    font-style: normal;
    font-weight: 400;
    src: url('@{san-francisco-fonts-path}/sanfranciscodisplay-regular-webfont.woff2') format('woff2')
}

/** Medium */
@font-face {
    font-family: "San Francisco";
    font-style: normal;
    font-weight: normal;
    src: url('@{san-francisco-fonts-path}/sanfranciscodisplay-medium-webfont.woff2') format('woff2')
}

/** Semi Bold */
@font-face {
    font-family: "San Francisco";
    font-style: normal;
    font-weight: 500;
    src: url('@{san-francisco-fonts-path}/sanfranciscodisplay-semibold-webfont.woff2') format('woff2')
}

/** Bold */
@font-face {
    font-family: "San Francisco";
    font-style: normal;
    font-weight: bold;
    src: url('@{san-francisco-fonts-path}/sanfranciscodisplay-bold-webfont.woff2') format('woff2')
}
