Installing assembly 'C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.InstallLog
   assemblypath = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe assembly.
Committing assembly 'C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.InstallLog
   assemblypath = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.InstallLog
   assemblypath = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe assembly.
Installing assembly 'C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.InstallLog
   assemblypath = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe assembly.
Committing assembly 'C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.InstallLog
   assemblypath = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.InstallLog
   assemblypath = C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Hacker\Desktop\20160513 dmsplus\20160513 dmsplus\backend-2.0-windows\backend-2.0\dmsplus.exe assembly.
